# nginx reverse proxy configuration

server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/weather.access.log;
    error_log /var/log/nginx/weather.error.log;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /home/vagrant/weather/static;
    }
    location /favicon.ico {
        alias /home/vagrant/weather/static/favicon.ico;
    }
}
